VITE_FIREBASE_APIKEY = "AIzaSyB4N3Fq_hCmbongv16YOU1AlVxufh-I730"
VITE_FIREBASE_AUTHDOMAIN = "classy-fashion-huzaifa.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "https://classy-fashion-huzaifa-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECTID = "classy-fashion-huzaifa"
VITE_FIREBASE_STORAGEBUCKET = "classy-fashion-huzaifa.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID = "446514660959"
VITE_FIREBASE_APPID = "1:446514660959:web:163baf7f785506c652fdea"